VITE_SUPABASE_URL=https://bpvwtfizytwcmyzrlubv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdnd0Zml6eXR3Y215enJsdWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0OTg5NDgsImV4cCI6MjA0NzA3NDk0OH0.S46GzwZD2LE5sy8aVfMXwFp2VfNqwSD3KNpzCXBPHgw
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCIRjn9GL-E-eKxxsrgq2jiT0ux0tRNFjM
VITE_CURRENCY_RW=FRW